<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-component</artifactId>
        <groupId>com.lexicon</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-component-dao-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lexicon</groupId>
            <artifactId>order-component-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>component-dao-gs</artifactId>
        </dependency>
    </dependencies>


</project>